<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 992px;
            height: 1151px;
        }
        </style>
        <title>Waveney and Little Ouse Recovery: Landscape opportunities.</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/WaLOR_pollutant_retention_water_soluble_0.js"></script><script src="layers/WaLOR_pollutant_retention_soil_adsorbed_1.js"></script><script src="layers/WaLOR_flood_mitigation_2.js"></script><script src="layers/WaLOR_erosion_control_3.js"></script><script src="layers/WaLOR_overall_4.js"></script><script src="layers/WaLORRoads_17.js"></script><script src="layers/WaLORPROW_18.js"></script><script src="layers/WaLORNorfolkFootpath_19.js"></script><script src="layers/WaLORNorfolkBywayRestricted_20.js"></script><script src="layers/WaLORNorfolkBywayAllaccess_21.js"></script><script src="layers/WaLORNorfolkBridleway_22.js"></script><script src="layers/WaLORCROW_23.js"></script><script src="layers/RIVERS1_24.js"></script><script src="layers/Hedgerowbaseline_Gaze_Ling_Jacobs_Aves_Huggins_Flatman_25.js"></script><script src="layers/HabitatsBaselinev1_26.js"></script><script src="layers/Projectareafromwatersheds_30.js"></script><script src="layers/EAFloodRiskModelData_31.js"></script><script src="layers/ProjectParcels_32.js"></script><script src="layers/WilderCarbonWoodland_33.js"></script>
        <script src="styles/WaLOR_pollutant_retention_water_soluble_0_style.js"></script><script src="styles/WaLOR_pollutant_retention_soil_adsorbed_1_style.js"></script><script src="styles/WaLOR_flood_mitigation_2_style.js"></script><script src="styles/WaLOR_erosion_control_3_style.js"></script><script src="styles/WaLOR_overall_4_style.js"></script><script src="styles/WaLORRoads_17_style.js"></script><script src="styles/WaLORPROW_18_style.js"></script><script src="styles/WaLORNorfolkFootpath_19_style.js"></script><script src="styles/WaLORNorfolkBywayRestricted_20_style.js"></script><script src="styles/WaLORNorfolkBywayAllaccess_21_style.js"></script><script src="styles/WaLORNorfolkBridleway_22_style.js"></script><script src="styles/WaLORCROW_23_style.js"></script><script src="styles/RIVERS1_24_style.js"></script><script src="styles/Hedgerowbaseline_Gaze_Ling_Jacobs_Aves_Huggins_Flatman_25_style.js"></script><script src="styles/HabitatsBaselinev1_26_style.js"></script><script src="styles/Projectareafromwatersheds_30_style.js"></script><script src="styles/EAFloodRiskModelData_31_style.js"></script><script src="styles/ProjectParcels_32_style.js"></script><script src="styles/WilderCarbonWoodland_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
